<!DOCTYPE html>
<html>
<head>
    <title>Above & Beyond Networks - Fibers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: 400px;
        }

        h1 {
            color: #007BFF;
        }

        .scroll-container {
            max-height: 400px; /* Altura máxima para ativar a barra de rolagem vertical */
            overflow-y: auto; /* Adicionar barra de rolagem vertical quando necessário */
        }

        .fiber-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .fiber-row {
            display: flex;
            align-items: center;
        }

        .color-box {
            width: 20px;
            height: 20px;
            border: 1px solid #000;
            margin-right: 10px;
        }

        .fiber-input {
            width: 100%;
            margin: 5px 0;
        }

        .next-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            
        }

        .next-button:hover {
            background-color: #0056b3;
        }

        .back-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            
        }

        .back-button:hover {
            background-color: #0056b3;
        }

        </style>
</head>
<body>
    <form method="POST" action="{{ url_for('summary') }}">
        <div class="container">
            <h1>Labeling process - Fibers</h1>
            <p>Number of Tubes Generated: {{ qts_tubes }}</p>
            
                <div class="scroll-container">
                <div class="fiber-container" id="fibers-form">
                    <!-- Campos de entrada de tubos e fibras serão gerados automaticamente aqui -->
                </div>
            </div>
            <!-- Adicione o botão "Back" -->
            <a href="{{ url_for('index') }}">
                <button type="button" class="back-button">Back</button>
            </a>
            <button type="submit" class="next-button">Next</button>
            
        </div>
    </form>

    <script>
        const fiberContainer = document.getElementById("fibers-form");
        const qtsTubes = {{ qts_tubes }}; // Use o valor de qtsTubes para determinar a quantidade de tubos
    
        function createTubeFields() {
            const maxTubes = qtsTubes;
            const maxFibers = 12; // Número máximo de fibras por tubo
    
            for (let tubeCount = 1; tubeCount <= maxTubes; tubeCount++) {
                const tubeDiv = document.createElement("div");
                const tubeLabel = document.createElement("p");
                tubeLabel.textContent = "Tube " + tubeCount + ":";
                tubeDiv.appendChild(tubeLabel);
    
                for (let i = 1; i <= maxFibers; i++) {
                    const fiberRow = document.createElement("div");
                    const colorBox = document.createElement("div");
                    const fiberInput = document.createElement("input");
    
                    fiberRow.className = "fiber-row";
                    colorBox.className = "color-box";
                    colorBox.style.backgroundColor = ['blue', 'orange', 'green', 'brown', 'gray', 'white', 'red', 'black', 'yellow', 'violet', 'pink', 'aqua'][i - 1];
                    fiberInput.className = "fiber-input";
                    fiberInput.type = "text";
                    fiberInput.placeholder = "Enter fiber number";
                    fiberInput.name = "tube_" + tubeCount + "_fiber_" + i + "_color";
    
                    fiberRow.appendChild(colorBox);
                    fiberRow.appendChild(fiberInput);
                    tubeDiv.appendChild(fiberRow);
                }
    
                fiberContainer.appendChild(tubeDiv);
            }
        }
    
        createTubeFields(); // Chama a função para criar os campos de entrada com base no valor de qtsTubes
    </script>
    
    
</body>
</html>
